<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body {
            font-family:Arial,sans-serif; 
            max-width:800px;  
            margin: auto;
            padding: 20px;
            line-height: 1.6;
            background-color: white;
            color:gray;
        }
        h1 {
            color: steelblue;
            margin-bottom: 20px;
           }
        h2 {
            color: plum;
            margin-top: 20px;
           }
        .section {
            margin: 20px 0;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px black;
                  }
        .section:hover{
            transform: translateY(-5px);
            box-shadow:06px 12px ;
        }
        p {
            color: #444;
            font-size: 1.1em;
            margin: 15px 0;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 2em;
            }
            .section {
                margin: 15px 0;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div>
    <h1>Name:Nana Yaa Ofosuwaa Tenkorang</h1>
    <h1>Student ID:21115213</h1>
    </div>
    
    
    <div class="section">
        <h2>Program</h2>
        <p>Computer Engineering</p>
    </div>

    <div class="section">
        <h2>About Me</h2>
        <p>I am a dedicated computer engineering student with a passion for technology and innovation. I believe in using technology to solve real-world problems and make a positive impact on society.</p>
    </div>

    <div class="section">
        <h2>Why I Chose Computer Engineering</h2>
        <p>I chose computer engineering because it combines my interest in computer science with hardware engineering. This field offers the perfect blend of software and hardware knowledge, allowing me to understand and work with technology at both levels.</p>
    </div>
</body>
</html>
